
driver = oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url = jdbc:oracle:thin:@localhost:1521:xe
=======
url = jdbc:oracle:thin:@192.168.0.8:1521:xe
>>>>>>> branch 'master' of https://github.com/Kawkmyunghwan/Midprj.git
username = midprj
password = 1234